{% extends 'base.html' %} {% block nav %}
<head>
<style>
.dropbtn {
  background-color: blueviolet;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: blueviolet;
}
</style>
</head>
<div class="navbar bg-primary text-primary-content sticky top-0 z-50"style="background-color: blueviolet;">
  <div class="flex-1" >
    <img src="/static/images/logo.png" width="80px" style="border-radius: 20%;">
    <a href="{% url 'home' %}" class="btn btn-ghost normal-case text-xl" style="color: rgb(255, 255, 255);">فروشگاه کریمی</a>
    <div class="dropdown">
      <button class="dropbtn" style="font-size: large;" ><b>محصولات</b></button>
      <div class="dropdown-content">
      <a href="#">تخمه</a>
      <a href="#">گردو</a>
      <a href="#">پسته</a>
      <a href="#">بادام</a>
      <a href="#">فندوق</a>
      <a href="#">آجیل</a>
      <a href="#">خشکبار</a>
      <a href="#">میوه خشک</a>
      </div>
    </div>
    <a href="{% url 'product_search' %}"><img src="/static/images/search_5387974.png" width="30px"></a>
    <form method="get" style=" color: black;">
      {{ form.as_p }}
      <button type="submit" ></button>
    </form>
   </div>
  <div class="flex-none">
    <div class="dropdown dropdown-end">
      <label tabindex="0" class="btn btn-ghost"><i class="fa-solid fa-bars"></i></label>
      <ul tabindex="0" class="dropdown-content menu p-2 shadow bg-base-100 rounded-box w-52">
        <li>{% if not user.is_superuser %}
          <a href="{% url 'orderList' %}" class="text-primary" >
            <i class="fa-solid fa-basket-shopping"></i>پیگیری خرید ها</a>
          {% endif %}</a></li>
        <li><a href="{% url 'logout' %}" class="text-primary">
          <i class="fa-solid fa-right-from-bracket"></i>خروج از حساب</a></li>
      </ul>
    </div>
  </div>
</div>
<div id="main" class="product-list">
{% for product in products %}
<div class="gallery"> 
      <a href="{{ product.get_absolute_url }}">
         <img src="{{ product.image.url }}" class="card-img-top" alt="My Image" style="width:150px; height:auto";>
      </a><br>
      <a href="{{ product.get_absolute_url }}" class="card-title" style="text-align: center;">{{ product.name }}</a>
      <br>تومان{{ product.price }}  
  </div>
{% endfor %}
</div>
<div class="max-w-5xl mx-auto px-5">
  {% block content %}
  {% endblock content %}
</div>


{% endblock nav %}